ace-editor:1.1
amazon-ecr:1.6
active-directory:2.10
ansible:1.0
ansible-tower:0.9.0
ansicolor:0.6.0
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifact-promotion:0.5.1
authentication-tokens:1.3
aws-credentials:1.24
aws-java-sdk:1.11.403
aws-parameter-store:1.2.1
azure-commons:0.2.8
badge:1.6
basic-branch-build-strategies:1.1.1
batch-task:1.19
bitbucket-approve:1.0.3
bitbucket-build-status-notifier:1.4.1
bitbucket-pullrequest-builder:1.4.28
bitbucket:1.1.8
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:1.9.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-events:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-rest-impl:1.9.0
blueocean-rest:1.9.0
blueocean-web:1.9.0
blueocean:1.9.0
bouncycastle-api:2.17
branch-api:2.1.1
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-timestamp:1.0.3
build-token-root:1.4
build-token-trigger:1.0.0
cloudbees-bitbucket-branch-source:2.2.15
cloudbees-folder:6.7
codecommit-url-helper:0.0.3
command-launcher:1.2
conditional-buildstep:1.3.6
configuration-as-code:1.3
configuration-as-code-support:1.3
config-file-provider:3.4.1
credentials-binding:1.17
credentials:2.1.18
dashboard-view:2.10
description-setter:1.10
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
email-ext:2.63
embeddable-build-status:1.9
envinject-api:1.5
envinject:2.1.6
external-monitor-job:1.7
extensible-choice-parameter:1.6.0
extended-choice-parameter:0.76
favorite:2.3.2
filesystem_scm:2.1
generic-webhook-trigger:1.50
git-client:2.7.4
git-parameter:0.9.6
git-server:1.7
git:3.9.1
github-api:1.95
github-branch-source:2.4.1
github:1.29.3
golang:1.2
gradle:1.29
groovy-postbuild:2.4.3
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.17
jackson2-api:2.9.7.1
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.9.0
jira:3.0.5
job-dsl:1.70
job-poll-action-plugin:1.0
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.26.1
kubernetes-cd:0.2.3
kubernetes-credentials:0.4.0
ldap:1.20
lockable-resources:2.3
mailer:1.22
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
mercurial:2.4
momentjs:1.1.1
multiple-scms:0.6
node-iterator-api:1.5.0
uno-choice:2.1
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-aws:1.33
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.3
pipeline-model-extensions:1.3.3
pipeline-multibranch-defaults:2.0
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.3
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.12
role-strategy:2.9.0
run-condition:1.2
scm-api:2.3.0
scm-filter-branch-pr:0.4
script-security:1.49
seed:2.1.4
selfie-trigger-plugin:1.0
slack:2.4
skip-certificate-check:1.0
sse-gateway:1.16
ssh-agent:1.17
ssh-credentials:1.14
ssh:2.6.1
stashNotifier:1.14
structs:1.17
subversion:2.12.1
timestamper:1.8.10
token-macro:2.5
variant:1.1
violation-comments-to-stash:1.92
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.13
workflow-cps-global-lib:2.12
workflow-cps:2.61
workflow-durable-task-step:2.26
workflow-job:2.29
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.23
ws-cleanup:0.36
