ace-editor:1.1
amazon-ecr:1.6
active-directory:2.8
ansible:1.0
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifact-promotion:0.5.1
authentication-tokens:1.3
aws-credentials:1.23
aws-java-sdk:1.11.341
azure-commons:0.2.6
badge:1.5
basic-branch-build-strategies:1.0.1
batch-task:1.19
bitbucket-approve:1.0.3
bitbucket-build-status-notifier:1.4.0
bitbucket-pullrequest-builder:1.4.26
bitbucket:1.1.8
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.6.2
blueocean-commons:1.6.2
blueocean-config:1.6.2
blueocean-core-js:1.6.2
blueocean-dashboard:1.6.2
blueocean-display-url:2.2.0
blueocean-events:1.6.2
blueocean-git-pipeline:1.6.2
blueocean-github-pipeline:1.6.2
blueocean-i18n:1.6.2
blueocean-jira:1.6.2
blueocean-jwt:1.6.2
blueocean-personalization:1.6.2
blueocean-pipeline-api-impl:1.6.2
blueocean-pipeline-editor:1.6.2
blueocean-pipeline-scm-api:1.6.2
blueocean-rest-impl:1.6.2
blueocean-rest:1.6.2
blueocean-web:1.6.2
blueocean:1.6.2
bouncycastle-api:2.16.3
branch-api:2.0.20
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-timestamp:1.0.2
cloudbees-bitbucket-branch-source:2.2.11
cloudbees-folder:6.5.1
codecommit-url-helper:0.0.1
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
credentials-binding:1.16
credentials:2.1.17
dashboard-view:2.9.11
description-setter:1.10
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.22
email-ext:2.62
embeddable-build-status:1.9
envinject-api:1.5
envinject:2.1.5
external-monitor-job:1.7
favorite:2.3.2
git-client:2.7.2
git-parameter:0.9.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github:1.29.2
golang:1.2
gradle:1.28
groovy-postbuild:2.4.1
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.6.2
jira:3.0.0
job-dsl:1.69
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
kubernetes-cd:0.2.3
kubernetes-credentials:0.3.1
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
momentjs:1.1.1
multiple-scms:0.6
node-iterator-api:1.5.0
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.10
role-strategy:2.8.1
run-condition:1.0
scm-api:2.2.7
scm-filter-branch-pr:0.3
script-security:1.44
seed:2.1.4
slack:2.3
skip-certificate-check:1.0
sse-gateway:1.15
ssh-agent:1.17
ssh-credentials:1.14
ssh:2.6.1
structs:1.14
subversion:2.11.0
timestamper:1.8.10
token-macro:2.5
variant:1.1
violation-comments-to-stash:1.70
workflow-aggregator:2.5
workflow-api:2.28
workflow-basic-steps:2.9
workflow-cps-global-lib:2.9
workflow-cps:2.54
workflow-durable-task-step:2.19
workflow-job:2.22
workflow-multibranch:2.19
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.19
ws-cleanup:0.34