ace-editor:1.1
amazon-ecr:1.6
active-directory:2.16
ansicolor:0.6.2
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-1.0
artifact-promotion:0.5.2
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.670
aws-parameter-store:1.2.1
azure-commons:1.0.4
badge:1.8
basic-branch-build-strategies:1.3.2
batch-task:1.19
bitbucket-approve:1.0.3
bitbucket-build-status-notifier:1.4.1
bitbucket-pullrequest-builder:1.5.0
bitbucket:1.1.11
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.19.0
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-display-url:2.3.0
blueocean-events:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-i18n:1.19.0
blueocean-jira:1.19.0
blueocean-jwt:1.19.0
blueocean-personalization:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest-impl:1.19.0
blueocean-rest:1.19.0
blueocean-web:1.19.0
blueocean:1.19.0
bouncycastle-api:2.17
branch-api:2.5.4
build-name-setter:2.0.3
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-timestamp:1.0.3
build-token-root:1.5
build-token-trigger:1.0.0
cloudbees-bitbucket-branch-source:2.6.0
cloudbees-folder:6.9
codecommit-url-helper:0.0.3
command-launcher:1.3
conditional-buildstep:1.3.6
configuration-as-code:1.32
configuration-as-code-support:1.18
config-file-provider:3.6.2
credentials-binding:1.20
credentials:2.3.0
dashboard-view:2.12
description-setter:1.10
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.21
durable-task:1.33
email-ext:2.68
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.3.0
external-monitor-job:1.7
extensible-choice-parameter:1.6.0
extended-choice-parameter:0.78
favorite:2.3.2
filesystem_scm:2.1
generic-webhook-trigger:1.63
git-client:3.0.0
git-parameter:0.9.11
git-server:1.8
git:4.0.0
github-api:1.95
github-branch-source:2.5.8
github:1.29.5
golang:1.2
gradle:1.34
groovy-postbuild:2.5
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.21
jackson2-api:2.10.0
javadoc:1.5
jdk-tool:1.3
jenkins-design-language:1.19.0
jira:3.0.10
job-dsl:1.76
job-poll-action-plugin:1.0
jquery-detached:1.2.1
jquery:1.0.2
jsch:0.1.55.1
junit:1.28
kubernetes-cd:2.1.2
kubernetes-credentials:0.4.1
ldap:1.20
lockable-resources:2.7
mailer:1.29
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
momentjs:1.1.1
multiple-scms:0.6
node-iterator-api:1.5.0
uno-choice:2.2.1
pam-auth:1.6
parameterized-trigger:2.35.2
pipeline-aws:1.39
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.4.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.4.0
pipeline-model-extensions:1.4.0
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.4.0
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.1
plain-credentials:1.5
pubsub-light:1.13
resource-disposer:0.14
role-strategy:2.15
run-condition:1.2
scm-api:2.6.3
scm-filter-branch-pr:0.4
script-security:1.66
seed:2.1.4
selfie-trigger-plugin:1.0
slack:2.34
skip-certificate-check:1.0
sse-gateway:1.20
ssh-agent:1.17
ssh-credentials:1.18
ssh:2.6.1
stashNotifier:1.20
structs:1.20
subversion:2.12.2
timestamper:1.10
token-macro:2.10
trilead-api:1.0.5
variant:1.3
violation-comments-to-stash:1.112
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.75
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
